<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Question Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk:SHLN@61&family=Rubik+Scribble&display=swap" 
    rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: none;
        }
        #cubes{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
            max-width: 500px;
            
        }
        .cube {
            width: 50px;
            height: 50px;
            background-color: gray;
            margin-bottom: 5px;
            padding: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .honk-titl {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 15,
                "SHLN" 61;
        }
        .bungee-spice-regular {
            font-family: "Bungee Spice", sans-serif;
            font-weight: 800;
            font-size: large;
            font-style: normal;
        }
        .rubik-scribble-regular {
            font-family: "Rubik Scribble", system-ui;
            font-weight: 400;
            font-style: normal;
            
        }
        #title{
            font-size: 100px;
            margin-bottom: 10px;
            margin-top: -10px;
            text-align: center;
        }
        #answer{
            font-size: 50px;
            margin-bottom: 20px;
            font-weight: bolder;
            color: rgb(30, 137, 3);
            text-align: center;
        }
        #question{
            font-size: 50px;
            margin-bottom: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1 class="honk-titl" id="title">The Quiz Mania</h1>
    <button id="generate">Generate Question</button>
    <div class="bungee-spice-regular"id="question"></div>
    <div class="rubik-scribble-regular" id="answer"></div>

    <div class="container">
    <div id="cubes" >
        <div class="cube">A</div>
        <div class="cube">B</div>
        <div class="cube">C</div>
        <div class="cube">D</div>
        <div class="cube">E</div>
        <div class="cube">F</div>
        <div class="cube">G</div>
        <div class="cube">H</div>
        <div class="cube">I</div>
        <div class="cube">J</div>
        <div class="cube">K</div>
        <div class="cube">L</div>
        <div class="cube">M</div>
        <div class="cube">N</div>
        <div class="cube">O</div>
        <div class="cube">P</div>
        <div class="cube">Q</div>
        <div class="cube">R</div>
        <div class="cube">S</div>
        <div class="cube">T</div>
        <div class="cube">U</div>
        <div class="cube">V</div>
        <div class="cube">W</div>
        <div class="cube">X</div>
        <div class="cube">Y</div>
        <div class="cube">Z</div>   
    </div>
    </div>
    <div id="score">SCORE : 0</div>
    <div id="life">LIFE : 3</div>
    <!-- <div style="background-image: url('/background.png'); height: 500px; width: 500px; background-repeat: no-repeat;"></div>
    </div> -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        var ans="";
        var count=0;
        var life=3;
        var flag=0;
        document.getElementById("generate").addEventListener("click", function() {
            fetch('/random-question')
                .then(response => response.json())
                .then(data => {
                    document.getElementById("question").innerText = data.question;
                    ans=data.answer;
                    const answer = data.answer.replace(/[a-zA-Z]/g, '*');
                    document.getElementById("answer").innerHTML = answer;
                    document.querySelector(".container").style.display = "block";
                    
                })
                .catch(error => console.error('Error abc:', error));
        });

        const cubes = document.querySelectorAll(".cube");
        cubes.forEach(cube => {
            
            cube.addEventListener("click", function() {
                console.log(cube.innerText);
                const clickedAlphabet = cube.innerText;
                let answer = document.getElementById("answer").innerHTML;
                
                const updatedAnswer = [];
                for (let j = 0; j < answer.length; j++) {
                    if (ans[j].toUpperCase() === clickedAlphabet ) {
                        updatedAnswer.push(clickedAlphabet);
                        flag=1;
                    } else {
                        updatedAnswer.push(answer[j]);
                        
                    }
                }
                console.log(updatedAnswer.join(''));
                document.getElementById("answer").innerText = updatedAnswer.join('');
                if(flag!=1){
                    life--;
                }
                document.getElementById("life").innerText = `LIFE : ${life}`;
                flag=0;

                if (updatedAnswer.length === ans.length && updatedAnswer.join('').toUpperCase() === ans.toUpperCase()) { // Check if answer is complete
                    count++; 
                    document.getElementById("score").innerText = `SCORE : ${count}`; 
                }
            });
        });
    });
    </script>
</body>
</html>
